<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style type="text/css">
.Wrapper {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #000000;
	background-image: url(../images/background.jpg);
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
.Wrapper {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #000000;
	background-image: url(../images/background.jpg);
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
#Container {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000000;
	background-image: url(../images/background.jpg);
	width: 1024px;
	margin-top: auto;
	margin-bottom: auto;
}
#Container {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #FFFFFF;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
.Wrapper {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #FFFFFF;
	width: 1024px;
	margin-top: auto;
	margin-bottom: auto;
}
#Container2 {
	background-color: #FFFFFF;
}
body {
	background-color: #ECBB40;
}
.Wrapper {
	background-color: #FFFFFF;
}
a:link {
	color: #BAA761;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #BAA761;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #BAA761;
}
</style>
</head>

<body>
<div class="Wrapper">
  <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">&nbsp;</h3>
  <div class="Wrapper" id="Container"></div>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; color: #2D4143;"><strong>Marching Band</strong></h1>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; color: #000000;"><span style="color: #612F31"><a href="index.html"><strong>Home</strong></a></span><strong> •<span style="color: #34605D"> <a href="woodwinds.html">Woodwinds</a></span> • <span style="color: #A29065"><a href="brass.html">Brass</a></span> • <span style="color: #612F31"><a href="percussion.html">Percussion</a></span> • <a href="colorguard.html">Colorguard</a></strong></h3>
    </blockquote>
    <div class="Wrapper" id="Container2">
      <div class="Wrapper">
        <div class="Wrapper" id="Container2"></div>
      </div>
    </div>
  </blockquote>
  <p><img src="../banner.jpg" width="1024" height="280" alt=""/></p>
  <div>
    <div>
      <div>
        <div></div>
      </div>
    </div>
  </div>
  <blockquote>
    <div>
      <div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
    <blockquote>
      <h2 style="color: #1E1E1E">What is a Marching Band?</h2>
      <p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">A <strong>marching band</strong> is a group in which instrumental musicians perform while marching, often for entertainment or competition. Instrumentation typically includes <em>brass, woodwind</em>, and<em> percussion </em>instruments. Most marching bands wear a uniform, often of a military style, that includes an associated school or organization's colors, name or symbol. Most high school marching bands, and some college marching bands, are accompanied by a <em>color guard</em>, a group of performers who add a visual interpretation to the music through the use of props, most often flags rifles, and sabres.</p>
      <p><img src="../images/mb.jpg" width="571" height="257" alt=""/></p>
      <h2>Parts of Band</h2>
    </blockquote>
    <ul>
      <li>Brass</li>
      <li>Woodwinds</li>
      <li>Percussion</li>
      <li>Colorguard</li>
    </ul>
    <h4><em>&quot;The best marching band season begins with one step... on your left foot.&quot;</em></h4>
    <blockquote>
      <p>&nbsp;</p>
    </blockquote>
  </blockquote>
</div>
</body>
</html>
