<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Woodwinds</title>
<style type="text/css">
.Wrapper {
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
.Wrapper {
	background-image: url(../images/background.jpg);
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #3D7476;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a:link {
	color: #356770;
	text-decoration: none;
}
a:visited {
	color: #356770;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a:active {
	color: #356770;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="Wrapper">
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <h1>&nbsp;</h1>
            <h1><strong>Woodwinds</strong></h1>
          </blockquote>
        </blockquote>
      </blockquote>
    <h3><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><span style="color: #612F31"><a href="index.html">Home</a></span> •<span style="color: #34605D"> <a href="woodwinds.html">Woodwinds</a></span> • <span style="color: #A29065"><a href="brass.html">Brass</a></span> • <span style="color: #612F31"><a href="percussion.html">Percussion</a></span> • <span style="color: #A29065"><a href="colorguard.html">Colorguard</a></span></span></h3>
    </blockquote>
  </blockquote>
  <p><img src="../images/woodwinds2banner.jpg" width="1024" height="280" alt=""/></p>
  <p>&nbsp;</p>
  <blockquote>
    <blockquote>
      <blockquote>
        <h2><span style="color: #1E1E1E">What are Woodwinds?</span></h2>
        <div>
          <div>
            <div>
              <div></div>
            </div>
          </div>
          <strong>Woodwind instruments</strong> are a family of musical instruments within the more general category of wind instruments. There are two main types of woodwind instruments: flutes and reed instruments (otherwise called reed pipes). What differentiates these instruments from other wind instruments is the way in which they produce their sound. All woodwinds produce sound by splitting an exhaled air stream on a sharp edge, such as a reed or a fipple. A woodwind may be made of any material, not just wood. Common examples include brass, silver, cane, as well as other metals such as gold and platinum. Occasionally woodwinds are made out of earthen materials, especially ocarinas. Common examples include flute, oboe, clarinet, bassoon, and saxophone.</div>
        <p>&nbsp;</p>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
</body>
</html>
